
$color1:
  rgb(179, 219, 179);

$hover: 
  orangered;





body {
  display: grid;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: beige;
  grid-template-columns: repeat(auto-fill, minmax(100%, 25rem), 1fr);
  
}



.header
{
    background-color: $color1;
display: flex;
justify-content: 0 space-between;
  height: 75px;
align-items: center;
justify-content: space-around;


    img {
        height: 150px;
    }

    h2 {
        color: #b94c24;
        font-size: 4vw;
      
    }

 a:hover {
            color: $hover;
            }
    
}




.card{
    display: flex;
    
    p{
      background-color: white;
      color: #b94c24;
      font-size: 2vw;
      display: inline-block;
    text-align: center;
      width: 40%; 
      height: 35%;
      position: absolute;
      top: 30%;
    left: 48%;
    }

    img{
      max-width: 100%;
      height: auto;
      max-height: 900px;
    }
}





.OPCIONES {
  display: flex;
  flex-direction: row;
 flex-wrap: wrap-reverse;
 justify-content: space-evenly;
 padding: 30px;

  h4{
    display: flex;
    justify-content: center;
  
  }
 
}


.contenedor{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;



  img {
    max-width: 100%;
    height: auto;
    max-height: 900px;
  }
}


.footer{
  display: flex;
  background-color: $color1;
  justify-content: space-around;
  

    a:hover {
      color: $hover;
      }
  }



  .container {
    display: flex;
    background-color: $color1;
    flex-wrap: wrap;
    justify-content: space-evenly;

    h4 {
      display: flex;
    justify-content: center;
    }
      
    }



    .semanales {
      display: flex;
      text-align: justify;
      font-size: 30px;
      text-align: center;
      flex-wrap: wrap;
      color: #b94c24;
      background-color: $color1;

      img {
width: 45%;
      }
}


h5{
  text-align: center;
  font-size: 4vw;
  color: #b94c24;
}



.card4 {
  background-color:  $color1;
  width: auto; margin: auto auto;
  align-items: center;
  padding: 30px;
}





.pagos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  

  img {
    max-width: 80%;
    display:block;
    margin:auto;
          }

          h6 {
            text-align: center;
  font-size: 2.5vw;
  color: #b94c24;
  
          }

          p {
            text-align: center;
            font-size: 1.5vw;
          }

          li {
            text-align: center;
            font-size: 1.9vw;
            color: #b94c24;
          }

          
}

.metodos {
  display: flex;
  
  img {
    height: 150px;
  }
}




.contenedor2{
  position: relative;
  text-align: center;
  padding: 30px;
  


  div{
    position: absolute;
    top: 45%;
    left: 35%;
    color: #b94c24;
      font-size: 3.5vw;
      
    
  }

  img {
    max-width: 100%;
  }
}



.contenedor2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;



  
}





.mensaje {
  display: flex;
  background-color:  $color1;
      color: #b94c24;
      font-size: 2vw;
      display: inline-block;
      text-align: center;
}

